<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="CurrencyConverter_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD Convert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOH-bo-Bpb">
                                <rect key="frame" x="90" y="119" width="213" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0iF-98-Vlu">
                                <rect key="frame" x="274" y="59" width="76" height="32"/>
                                <segments>
                                    <segment title="" image="sun.min" catalog="system"/>
                                    <segment title="" image="moon.fill" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="switchTheme:" destination="BYZ-38-t0r" eventType="valueChanged" id="SrB-Gn-Iol"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-DB-XL1">
                                <rect key="frame" x="20" y="191" width="353" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="8Jj-wx-ayg">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Jj-wx-ayg" id="MsG-9p-E5R">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LOH-bo-Bpb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="3jh-oT-VWh"/>
                            <constraint firstItem="Zez-DB-XL1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4SS-pN-adL"/>
                            <constraint firstItem="Zez-DB-XL1" firstAttribute="top" secondItem="LOH-bo-Bpb" secondAttribute="bottom" constant="30" id="7pe-zI-Hak"/>
                            <constraint firstItem="LOH-bo-Bpb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" priority="500" constant="60" id="CbN-ns-8Wt"/>
                            <constraint firstAttribute="trailing" secondItem="Zez-DB-XL1" secondAttribute="trailing" constant="20" id="QEg-7W-kpa"/>
                            <constraint firstAttribute="bottom" secondItem="Zez-DB-XL1" secondAttribute="bottom" constant="25" id="VPE-8r-JUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LOH-bo-Bpb" secondAttribute="trailing" constant="90" id="hP5-2G-e62"/>
                            <constraint firstItem="0iF-98-Vlu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rUd-EI-tcX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyTable" destination="Zez-DB-XL1" id="QIB-4s-jGm"/>
                        <outlet property="themeSwitcher" destination="0iF-98-Vlu" id="uDp-Y4-wCJ"/>
                        <outlet property="titleLabel" destination="LOH-bo-Bpb" id="maU-hX-iTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-27"/>
        </scene>
        <!--Convert View Controller-->
        <scene sceneID="ZpZ-9T-mBK">
            <objects>
                <viewController storyboardIdentifier="ConvertViewController" id="6o6-wf-Ghq" customClass="ConvertViewController" customModule="CurrencyConverter_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ov0-7X-v9N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="-24" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-Dl-GSa" userLabel="Title View">
                                <rect key="frame" x="100" y="59" width="193" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yw-IF-Pa7">
                                        <rect key="frame" x="0.0" y="5.6666666666666714" width="80.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ww4-0s-p1r">
                                        <rect key="frame" x="56.333333333333336" y="6.9999999999999947" width="80.333333333333314" height="21.666666666666671"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bz-4Z-QI1">
                                        <rect key="frame" x="112.66666666666666" y="4.9999999999999982" width="80.333333333333343" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KMb-WY-AfU"/>
                                </constraints>
                            </stackView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmK-R9-iLp" userLabel="Result View">
                                <rect key="frame" x="76" y="116.00000000000001" width="241" height="163.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qMC-du-So6">
                                        <rect key="frame" x="39.333333333333329" y="51.666666666666657" width="162.66666666666669" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-Of-xNC">
                                                <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aR-CN-V6d">
                                                <rect key="frame" x="60.333333333333336" y="0.0" width="102.33333333333331" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="labelColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qMC-du-So6" firstAttribute="centerX" secondItem="DmK-R9-iLp" secondAttribute="centerX" id="3iO-ei-yQA"/>
                                    <constraint firstItem="qMC-du-So6" firstAttribute="centerY" secondItem="DmK-R9-iLp" secondAttribute="centerY" id="BOO-J8-mnt"/>
                                    <constraint firstAttribute="height" constant="163.33000000000001" id="zW0-lu-VVH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tWZ-zu-ftR" userLabel="Input View">
                                <rect key="frame" x="86" y="431" width="221" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD CA$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsl-eb-3gM">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Hyg-d8-0m3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RI-75-HET">
                                        <rect key="frame" x="98" y="0.0" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="NtM-pb-EfU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vPt-3Z-4sd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM6-mY-b3L">
                                <rect key="frame" x="156.66666666666666" y="287" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LR6-k3-6Zq"/>
                                    <constraint firstAttribute="height" constant="40" id="ebg-Mq-CbE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Swap" cornerStyle="large"/>
                                <connections>
                                    <action selector="swapButton:" destination="6o6-wf-Ghq" eventType="touchUpInside" id="sFY-qp-aid"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWt-Qr-9hw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iM6-mY-b3L" firstAttribute="centerX" secondItem="ov0-7X-v9N" secondAttribute="centerX" id="6Er-JV-tS9"/>
                            <constraint firstItem="LPk-Dl-GSa" firstAttribute="leading" secondItem="ov0-7X-v9N" secondAttribute="leading" constant="100" id="IBP-ko-iqq"/>
                            <constraint firstItem="DmK-R9-iLp" firstAttribute="leading" secondItem="ov0-7X-v9N" secondAttribute="leadingMargin" constant="60" id="Tpw-hK-Uaj"/>
                            <constraint firstItem="iM6-mY-b3L" firstAttribute="top" secondItem="DmK-R9-iLp" secondAttribute="bottom" constant="7.6666666666666288" id="YzB-re-1zm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tWZ-zu-ftR" secondAttribute="trailing" constant="70" id="fnO-iX-GiR"/>
                            <constraint firstItem="DmK-R9-iLp" firstAttribute="top" secondItem="LPk-Dl-GSa" secondAttribute="bottom" constant="22" id="mD3-IF-wZI"/>
                            <constraint firstItem="tWZ-zu-ftR" firstAttribute="leading" secondItem="ov0-7X-v9N" secondAttribute="leadingMargin" constant="70" id="r3b-ka-hwQ"/>
                            <constraint firstAttribute="trailing" secondItem="LPk-Dl-GSa" secondAttribute="trailing" constant="100" id="tD1-sR-jtN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DmK-R9-iLp" secondAttribute="trailing" constant="60" id="tFf-ar-wcz"/>
                            <constraint firstItem="tWZ-zu-ftR" firstAttribute="top" secondItem="iM6-mY-b3L" secondAttribute="bottom" constant="104" id="u1g-W9-TOn"/>
                            <constraint firstItem="LPk-Dl-GSa" firstAttribute="top" secondItem="NWt-Qr-9hw" secondAttribute="top" id="wNO-X8-EuJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyInputCode" destination="Fsl-eb-3gM" id="tgi-Oc-PVL"/>
                        <outlet property="currencyResultCode" destination="hrF-Of-xNC" id="Ow7-qg-CZe"/>
                        <outlet property="fxCodeLabel" destination="1yw-IF-Pa7" id="x48-el-t2u"/>
                        <outlet property="inputAmount" destination="7RI-75-HET" id="duD-TV-7ly"/>
                        <outlet property="resultAmount" destination="0aR-CN-V6d" id="p47-xj-Gfd"/>
                        <outlet property="resultView" destination="DmK-R9-iLp" id="4gP-GJ-2bl"/>
                        <outlet property="swapButton" destination="iM6-mY-b3L" id="XmA-lC-MHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNx-gf-AyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <image name="moon.fill" catalog="system" width="128" height="123"/>
        <image name="sun.min" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
